\documentclass{beamer}



%\colorlet{structure}{red!65!black}
\section{}
%\beamertemplateshadingbackground{yellow!100}{white}

\usepackage{beamerthemeBerkeley}
%Berkeley, PaloAlto, Goettingen, Marburg, Hannover
%\usetheme{Berkeley}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{verbatim}
\usepackage{ragged2e}
\usepackage{pgf}
\setbeamertemplate{footline}
{%
\leavevmode%
\hbox{%

%\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,right]{author
%in head/foot}%
%\usebeamerfont{title in head/foot}\insertshortauthor\hspace{.3cm}
%\end{beamercolorbox}%

%\begin{beamercolorbox}[wd=.46\paperwidth,ht=2.5ex,dp=1.125ex,left]{title
%in head/foot}%
%\usebeamerfont{author in head/foot}\hspace{.3cm}\insertshorttitle
%\end{beamercolorbox}%

\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.5ex,dp=1.125ex,left]{author
in head/foot}%
%\usebeamerfont{title in head/foot}\hspace{.3cm}\today
\usebeamerfont{title in head/foot}\hspace{.3cm}
\end{beamercolorbox}%

\begin{beamercolorbox}[wd=.72\paperwidth,ht=2.5ex,dp=1.125ex,center]{author
in head/foot}%
\usebeamerfont{title in head/foot}

Objective
Scope
Software &
Hardware
Requirements
UMl Diagram
Conclusion
Refernce

Cloud Based Online Notes Sharing
\hspace{.3cm} \text{}\hspace{.3cm}
\end{beamercolorbox}%


\begin{beamercolorbox}[wd=.08\paperwidth,ht=2.5ex,dp=1.125ex,center]{title in head/foot}%
\usebeamerfont{author in head/foot}\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}%
\vskip0pt%
}

\usepackage{showexpl}

\lstloadlanguages{[LaTeX]Tex}
\lstset{%
     basicstyle=\ttfamily\small,
     commentstyle=\itshape\ttfamily\small,
     showspaces=false,
     showstringspaces=false,
     breaklines=true,
     breakautoindent=true,
     captionpos=t
     framerule=0.4pt,%expand outward
    framesep=3pt,%expand outward
    xleftmargin=3.4pt,%to make the frame fit in the text area.
    xrightmargin=3.4pt,%to make the frame fit in the text area.
    tabsize=2,%%default:8 only influences the listing and lstinline.
    pos=r,
    sep=\fboxsep%vertical space between formatted and input. 
}

%   \usepackage{ragged2e}

%  \let\olditem=\item%
%    \renewcommand{\item}{\olditem \justifying}%


\title[ Cloud Based Online Notes Sharing ]{Cloud Based Online Notes Sharing}
\author []{Dnyaneshwar V. Napte\\Sumit V.Patil\\Prasad V. Wagh\\Chetan S.Sonawane\\ Prathmesh A. Talole\\ Guided by MR. Ashish T.Bhole }


\date{}
\institute[SSBT]{SSBT's College of Engineering \& Technology, \\
Bambhori, Jalgaon - 425 001, Maharashtra, India}
\subject{Computational Sciences}
\pgfdeclaremask{fsu}{ssbtlogo.png}
\pgfdeclareimage[mask=fsu,width=1cm]{fsu-logo}{ssbtlogo.png}

%\pgfdeclaremask{fsu}{sncopy.png}
%\pgfdeclareimage[mask=fsu,width=2cm]{fsu-logo}{sncopy.png}

\logo{\vbox{\vskip0.1cm\hbox{\pgfuseimage{fsu-logo}}}}

\begin{document}

  \frame
  {
    \titlepage
  }

  \section*{Outline}

  \frame
  {
    \frametitle{Outline}
\tableofcontents
%    \tableofcontents[pausesections]
  }

\AtBeginSection[] % Do nothing for \section*




\section{Introduction}
\setbeamertemplate{itemize subitem}[ball]
\setbeamertemplate{itemize subsubitem}[circle]
\begin{frame}

\frametitle{Introduction}
{\begin{itemize}
    \item \small{College Notes Gallery is a web based notes sharing and
management system which helps students and teachers to share
their notes online effectively.}
 
    \item \small{ It greatly overcomes the lack of availability and converts the
manual old school paperwork to a fully automated and managed
online system.
}


    \item \small{College Notes Gallery allows it’s users to securely register and
log in to their individual accounts and create, read, update,
delete notes according to their needs.}

    \item \small{ It provides notes to everyone in a very secure manner.

}
   \item \small{ Multiple users can work in this system at the same time under
centralized supervision by administrator.
}
\end{itemize}}

\end{frame}

\section{Motivation}
\begin{frame}
\frametitle{Motivation}
{\begin{itemize}
\item \small{\textbf{Efficient Collaboration:} Enhance the collaboration and
productivity of students, colleagues, or team members by
creating a platform for easy and secure sharing of notes and
ideas.

} 
\item \small{\textbf{Paperless Environment:}  Promote environmental
sustainability by reducing the need for physical notebooks and
papers through digital note-sharing.
} 
.
  

    \item \small{\textb{\textbf{Data Security:}} Address concerns about data security by
implementing encryption and access controls to protect users’
notes and personal information.}

 \item \small{\textb{\textbf{Access Anytime, Anywhere:}} Develop a solution that allows
users to access their notes from any device with an internet
connection, providing convenience and flexibility}

\end{itemize}}

\end{frame}


\section{Problem Statement}
\begin{frame}{Problem Statement}

\frametitle{Problem statement}
{\begin{itemize}
\item \small{Develop a cloud-based platform for seamless online note-sharing among users, facilitating collaborative and accessible note management.
} 
{\textbf{} 
 {\textbf{ } 
} 

}


\end{itemize}}

\end{frame}





\section{Objective}

\begin{frame}
\frametitle{Objective}
{\begin{itemize}
    \item \small{\textbf{Online sharing :}

•Note sharing with other users or groups. Role-based
access control to define permissions (view, edit) for shared notes. Real-time collaborative editing features.
}
    \item \small{\textbf{User-Friendly Interface:}

    
•Create an intuitive and user-friendly web or mobile application
interface for note creation, storage, and sharing.


•Ensure cross-platform compatibility for a seamless user
experience.



 }
    \item \small{\textbf{Search and Filter:}

•Implement a search and filter system to help users quickly find
their notes based on keywords, tags, or other criteria.}
   
\end{itemize}}




 \end{frame}
 
\section{Scope}

\begin{frame}

\frametitle{Scope}
{\begin{itemize}
  \item \small{\textbf{Sharing and Collaboration:}


  
•Note sharing with other users or groups.



•Role-based access control to define permissions (view, edit) for
shared notes.



•Real-time collaborative editing features.
 }
  \item \small{\textbf{User Management:}

  
  •User management functionalities, including profile
management and password reset.
. }
 \item \small{\textbf{User Registration and Profiles:}

 
 •User registration and authentication mechanisms.


 
•User profiles with personal information and preferences.
 \textbf{
}
 }
  


  
 

\end{itemize}}

\end{frame}

\section{Software \& Hardware Requirements}
\begin{frame}
\frametitle{Software \& Hardware Requirements}
\textbf{software requirements}
{\begin{itemize}
    \item \small{\textbf{Front End Technology}: HTML5, CSS3, JavaScript, JQuery, Bootstrap }
    
    \item \small{\textbf{Server-Side Technology:} PHP}
    \item \small{\textbf{Backend Technology: }MYSQl }
     \item \small{\textbf{Editor:} VS Code}
\end{itemize}}
\textbf{Hardware Requirements}
{\begin{itemize}
\item \small{\textbf{Processor:} PC/Laptop with minimum CORE i3 processor and
4GB RAM, 500 GB Hard Disk.

}
    \item \small{\textbf{Processor Speed:} 1.0 GHz or above.}
    \item \small{\textbf{RAM:}4 GB RAM
.}
     \item \small{\textbf{Hard Disk:} 512GB
}
   
    
\end{itemize}}
\end{frame}

\section{UMl Diagram}

\begin{frame}
\frametitle{UMl Diagram}
\includegraphics[width=10cm, height=8cm]{use case.jpg}


\end{frame}
\frametitle{System Architecture}


\section{System Architecture}

\begin{frame}
\frametitle{System Architecture}
\includegraphics[width=10cm, height=8cm]{system arc.jpeg}


\end{frame}
\frametitle{System Architecture}


\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
{\begin{itemize}
 
\item \small{Managing the levels of the project is easy and so is storing
the notes. It is easy to maintain up to subject. Also, manual
tracking is not required.}
\item \small{The project has an exceptionally tremendous scope in
future. because it is exceptionally adaptable in the term of
development. Hence run the complete work in a much superior,
precise and mistake freeway.}

\end{itemize}}
\end{frame}





\section{Referance}
\begin{frame}
\frametitle{Referance}
{\begin{itemize}
 
\item \small{Wang Wei. Embedded Microcontroller MC9S08AW60 Principles and Application [M].
Beijing: Beijing Aerospace University Press, 2008. }
\item \small{Caulton, David A.”Relaxing the homogeneity assumption in usability testing.” Behaviour Information Technology 20, no.1 (2001): 1-7.}
\item \small{McConnell, S. (2004). Code Complete, 2nd edition. Microsoft Press, 2004. ISBN1-55615-484-4.
}
\end{itemize}}
\end{frame}


\frame
  {\frametitle{}
%\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,right]{author in head/foot}%
%\usebeamerfont{title in head/foot}\insertshortauthor\hspace{.3cm}
%\end{beamercolorbox}%

\begin{beamercolorbox}[wd=.70\paperwidth,ht=.5ex,dp=.125ex, right]{}%
\usebeamerfont*{frametitle}\color{Blue} \emph{{\large}\textbf{Thank You...}}
\end{beamercolorbox}%
}
\end{document}
